@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  line-height: 1rem;
  margin: 0;
  padding: 0;
}

body {
  min-width: 1340px;
  min-height: 100vh;
  font-family: "Kumbh Sans";
  position: absolute;
  overflow-x: hidden;
}

/* ======================== Star Main Area ================ */

#site {
  padding: 3rem 4rem;
  position: relative;
 
}

/* Navbar */

#bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid hsl(220, 14%, 75%);
}

.logo {
  width: fit-content;
  height: fit-content;
  margin-left: 1rem;
}

#bar-ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  list-style: none;
  margin-left: 4rem;
}

.li-a {
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(219, 9%, 45%);
  text-decoration: none;
  cursor: pointer;
}

.li-a:hover {
  color: hsl(220, 13%, 13%);
  border-bottom: 4px solid hsl(26, 100%, 55%);
  padding-bottom: 1.6rem;
}

.profile {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  margin-left: 22rem;
}

.person {
  width: 50px;
  cursor: pointer;
}

.person:hover {
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 100%;
}

.cart a {
  display: flex;
  flex-direction: row;
}

.menu {
  right: 3rem;
  position: absolute;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.268);
  margin-top: 1.8rem;
  display: none;
}

.menu-span {
  font-size: 1.2rem;
  color: hsl(220, 13%, 13%);
  font-weight: 700;
  padding: 1rem;
  display: inline-block;
}

.empty {
  font-size: 1.2rem;
  color: hsl(220, 13%, 13%);
  font-weight: 400;
  padding: 3rem;
  text-align: center;
  align-items: center;
  display: inline-block;
  display: none;
}

.cart-img {
  cursor: pointer;
}

#cart-sup {
  margin-top: -1rem;
  background-color: hsl(26, 100%, 55%);
  width: fit-content;
  height: fit-content;
  padding: 0.5rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  margin-left: -0.5rem;
  display: none;
}

.detail {
  display: none;
  padding: 1rem;
}

.detail-div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.detail-img {
  width: 10%;
  height: fit-content;
  border-radius: 5px;
}

.item {
  display: flex;
  flex-direction: column;
}

.item-span {
  font-size: 1rem;
  color: hsl(219, 9%, 45%);
  font-weight: 400;
  align-items: center;
  display: inline-block;
}

#total {
  font-size: 1.2rem;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
  margin-left: 1rem;
}

.btn {
  margin-top: 2rem;
  padding: 1rem;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  color: white;
  width: 100%;
  border: none;
  font-size: 1.2rem;
  font-weight: 400;
}

.delete {
  width: fit-content;
  height: fit-content;
}

#ham {
  display: none;
}

/* =======SECTION AREA======== */
.product {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-left: 3rem;
}

.image {
  width: 50%;
  cursor: pointer;
}

.img-btn {
  border: none;
}

.main-img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
}

.thumbnails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.thumb-btn {
  width: 20%;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-img {
  width: 100%;
  border-radius: 8px;
}

.btn-img:hover{
  opacity: 70%;
}

.active .btn-img {
  border: 2px solid hsl(26, 100%, 55%);
  border-radius: 8px;
  opacity: 50%;
}

.slider {
  width: 100%;
  display: none;
  backdrop-filter: blur(20px);
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.popup{
  padding: 2rem;
  position: absolute;
  z-index: 1;
  width: 35%;
  align-items: center;
  top: 50px;
  left: 350px;
}

.slider-div {
  display: flex;
  flex-direction: row;
  width: fit-content;
  align-items: center;
  margin-top: 3rem;
}

.slider-img {
  width: 100%;
  border-radius: 8px;
  margin: 0 1rem;
}

.previous {
  cursor: pointer;
  z-index: 1;
  padding: 2rem;
  left: 3%;
  background-color: white;
  border-radius: 100%;
  position: absolute;
}

.next {
  position: absolute;
  cursor: pointer;
  z-index: 1;
  padding: 2rem;
  background-color: white;
  border-radius: 100%;
  right: -2%;
}

.slider-thumbnails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
}

.slider-thumbnails .thumb-btn {
  cursor: pointer;
}

.slider-close {
  margin-bottom: 1rem;
  float: right;
}

/* =========INFO AREA =========  */

.info {
  margin-top: 3.5rem;
  display: flex;
  flex-direction: column;
}

.info-span {
  font-weight: 700;
  font-size: 1.2rem;
  color: hsl(26, 100%, 55%);
  letter-spacing: 1px;
}

.info-h1 {
  font-weight: 700;
  font-size: 2.5rem;
  color: hsl(220, 13%, 13%);
  line-height: 2.8rem;
  width: 450px;
  margin-top: 1rem;
}

.info-para {
  font-size: 1rem;
  font-weight: 400;
  color: hsl(219, 9%, 45%);
  width: 440px;
  line-height: 1.5rem;
  margin-top: 1rem;
}

.info-h2 {
  font-weight: 700;
  font-size: 1.5rem;
  color: hsl(220, 13%, 13%);
  margin-top: 1.5rem;
}

.h2-span {
  background-color: hsl(25, 100%, 94%);
  color: hsl(26, 100%, 55%);
  font-size: 1rem;
  padding: 0.2rem;
  border-radius: 5px;
}

.price-span {
  font-weight: 400;
  font-size: 1.5rem;
  color: hsl(220, 14%, 75%);
  text-decoration: line-through;
  margin-top: 1rem;
}

.buy {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

.buy-div {
  font-size: 1.2rem;
  color: hsl(220, 13%, 13%);
  padding: 1rem;
  background-color: hsl(223, 64%, 98%);
  border-radius: 8px;
  align-items: center;
  display: flex;
  flex-direction: row;
}

#minus {
  margin-right: 2rem;
  cursor: pointer;
}

#plus {
  margin-left: 2rem;
  cursor: pointer;
}

#sum {
  background-color: hsl(26, 100%, 55%);
  display: flex;
  width: fit-content;
  color: white;
  padding: 1rem 3rem;
  border-radius: 8px;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
}

.cost{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sum-img {
  margin-right: 1rem;
}

/* ======================== End Main Area ================ */

/* ======================== START Footer Area ================ */

.foot {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 20px;
  color: hsl(35, 77%, 62%);
  justify-content: center;
  background-color: hsl(240, 10%, 16%);
  padding: 5px;
}

.foot a {
  color: hsl(5, 85%, 63%);
  text-decoration: none;
}

.foot a:hover {
  color: white;
}

/* ======================== End Footer Area ================ */

/* ======================== Start Media Querry Area ================ */

@media screen and (max-width: 375px) {
  body {
    min-width: 375px;
  }

  #site{
    padding: 3rem 0rem;
  }

  /* NAVBAR AREA */

  #bar{
    padding: 0rem 1rem;
    border-bottom: none;
  }

  #ham {
    display: grid;
    padding: 1rem;
    background: transparent;
    border: 3px solid hsl(270, 9%, 17%);
    border: none;
  }

  #ham img:last-child {
    display: none;
  }

  body.open #ham img:first-child {
    display: none;
  }

  body.open #ham img:last-child {
    display: block;
    z-index: 3;
  }

  .overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    backdrop-filter: blur(6px);
    transition: 0.3s;
  }

  body.open .overlay {
    visibility: visible;
    opacity: 1;
  }

  #bar-ul {
    position: fixed;
    z-index: 2;
    top: 0;
    left: -4rem;
    border: 0;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 8rem 20px;
    background: hsl(207, 33%, 95%);
    box-shadow: 0 0 20px rgb(0 0 0 / 70%);
    translate: -200% 0;
    transition: 0.3s;
    border-radius: 10px;
    align-items: start;
    gap: 4rem;
  }

  body.open #bar-ul {
    translate: 0;
  }

  .li-a:hover{
    padding-bottom: 1rem;
  }

  .profile{
    margin-left: 5rem;
  }

  .menu{
    z-index: 3;
    width: 95%;
    right: 0;
    margin: 1rem;
    margin-top: 3rem;
    border-radius: 12px;
  }

  .detail-div{
    justify-content: space-evenly;
    margin: 1rem;
  }

  .hr{
    margin-top: 2rem;
  }

  /* SECTION AREA */

  .product{
    flex-direction: column;
    padding: 0rem;
    margin-left: 0rem;
    margin-top: 0rem;
    gap: 2.5rem;
  }

  .image{
    width: 100%;
  }

  .slider{
    display: block;
    position: relative;
    backdrop-filter: none;
  }

  .popup{
    display: block;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0;
    position: relative;
  }

  .slider-div{
    align-items: center;
    justify-content: center;
    
  }

  .slider-img{
    margin: 0;
    border-radius: 0;
  }

  .previous{
    left: 1rem;
    margin-top: 0;
    padding: 1rem;
    top: 40%;
  }

  .next{
    right: 1rem;
    margin-top: 0;
    padding: 1rem;
    top: 40%;
  }

  .img-btn, .thumbnails, .slider-thumbnails, .slider-close{
    display: none;
  }

  .info{
    padding: 0rem 2rem;
    margin-top: 0rem;
  }

  .info-h1{
    font-size: 2rem;
    width: 300px;
  }

  .info-para{
    width: 350px;
  }

  .buy{
    flex-direction: column;
  }

  .price-span{
    float: right;
  }

  .buy-div{
    width: 100%;
    padding: 2rem;
    justify-content: space-between;
  }

  .cost{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
  }

  #sum{
    width: 100%;
    padding: 2rem;
    justify-content: center;
  }
}
